JWT_SECRET='ahmar123'
PORT='3000'
MONGODB_URI='mongodb+srv://auth-user:12345@cluster0.9x3glry.mongodb.net/?retryWrites=true&w=majority'
EMAIL_USER='ahmarahmar701@gmail.com'
EMAIL_ADDRESS='ahmarahmar701@gmail.com'
EMAIL_PASSWORD='12345'

JWT_RESET_PASSWORD_SECRET='my_secret_key'
CLIENT_URL='http://localhost:3001'
